# Generated by Django 2.0.3 on 2018-03-17 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RemoteConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('port', models.PositiveIntegerField(default=21)),
                ('host', models.TextField()),
                ('username', models.TextField()),
                ('password', models.TextField()),
                ('path', models.TextField()),
                ('connection_type', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2)], default=1)),
                ('is_enabled', models.BooleanField(default=True)),
                ('number_of_tries', models.PositiveSmallIntegerField(default=0)),
                ('timeout', models.PositiveIntegerField(default=30)),
                ('created_at', models.DateTimeField(auto_now=True, db_index=True)),
            ],
            options={
                'db_table': 'connection',
            },
        ),
    ]
