# Generated by Django 2.0.3 on 2018-03-18 07:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('remote_connection', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='remoteconnection',
            name='name',
        ),
    ]
