# Generated by Django 2.0.3 on 2018-03-21 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaign_id', models.BigIntegerField(default=0)),
                ('adgroup_id', models.BigIntegerField(default=0)),
                ('name', models.CharField(max_length=255)),
                ('cost', models.DecimalField(decimal_places=3, default=0, max_digits=30)),
                ('views', models.PositiveIntegerField(default=0)),
                ('clicks', models.PositiveIntegerField(default=0)),
                ('impressions', models.PositiveIntegerField(default=0)),
                ('conversions', models.IntegerField(default=0)),
                ('report_date', models.DateField(db_index=True, null=True)),
            ],
        ),
    ]
