# Generated by Django 2.0.3 on 2018-03-18 06:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='is_ftp',
        ),
        migrations.RemoveField(
            model_name='task',
            name='override_files',
        ),
    ]
