# Generated by Django 2.0.3 on 2018-03-18 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_auto_20180317_2338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='is_disabled',
        ),
        migrations.AlterField(
            model_name='task',
            name='connection',
            field=models.ForeignKey(on_delete=None, to='remote_connection.RemoteConnection'),
        ),
    ]
