# Generated by Django 2.0.3 on 2018-03-19 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_auto_20180318_0015'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasklog',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
