# Generated by Django 2.0.3 on 2018-03-19 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0004_tasklog_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='schedule',
        ),
    ]
